# logfilename                                           [owner:group]  mode count size when  flags [/pid_file] [sig_num]
/Users/zhengziying/Repos/xfinity-outage/logs/connectivity_checker.log  zhengziying:staff  644  7     1024  *     G
/Users/zhengziying/Repos/xfinity-outage/logs/connectivity_checker.error zhengziying:staff  644  7     1024  *     G