# logfilename                                           [owner:group]  mode count size when  flags [/pid_file] [sig_num]
/PATH/TO/PROJECT/logs/xfinity_outage_checker.log  YOUR_USERNAME:staff  644  7     1024  *     G
/PATH/TO/PROJECT/logs/xfinity_outage_checker.error YOUR_USERNAME:staff  644  7     1024  *     G